adx.datasource.url=jdbc:mysql://mysqldb:3306/AdX?useSSL=false
#adx.datasource.url=jdbc:mysql://10.150.1.5:3306/AdX?useSSL=false
adx.datasource.username=komli
#export JASYPT_ENCRYPTOR_PASSWORD=mySecretKey@123 Run On Server
#password is 'komli'
adx.datasource.password=ENC(XnApO3vnGh9SLQOwDcm5Hg==)  
adx.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect