amtdb.datasource.url=jdbc:mysql://mysqldb:3306/amtdb?useSSL=false
#adx.datasource.url=jdbc:mysql://10.150.2.40:3306/AdX?useSSL=false
amtdb.datasource.username=komli
#export JASYPT_ENCRYPTOR_PASSWORD=mySecretKey@123 Run On Server
#password is 'komli'
amtdb.datasource.password=ENC(XnApO3vnGh9SLQOwDcm5Hg==)  
amtdb.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect