server.port=10045
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
urg.authApi=https://authv2stage1.atomex.net/v2/auth

graphite.prefix=api
graphite.host=127.0.0.1
graphite.port=8125
graphite.isGraphiteEnable=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.metrics.export.statsd.host=127.0.0.1
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.step=1m
management.metrics.export.statsd.enabled=true


logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE


#multipart File upload Config
#spring.http.multipart.enabled=true
#servlet.multipart.max-file-size: 20MB
#spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

fileDownloadDomain=http://download.atomex.net
timePeriodForSuccessRate=51840000
slmServiceUrl=http://10.150.3.35:8080/slm
smartTagOriginDirectory=/atom/origin/ast
smartTagScriptDirectory=/atom/origin/static/js/pxs
imageTrackerCodeTemplate=<!-- RevX Remarketing Conversion Pixel -->\n\n<!-- Pass values through the query params in url below\n tid = ID OF THE TRANSACTION\n tamt = AMOUNT OF THE TRANSACTION\n -->\n<img src=\"//{0}?px={1}&ty=1&tid=&tamt=\" />
jsTrackerCodeTemplate=<!-- RevX Remarketing Conversion Pixel -->\n\n<!-- Pass values through the query params in url below\n tid = ID OF THE TRANSACTION\n tamt = AMOUNT OF THE TRANSACTION\n -->\n<script type=\"text/javascript\" src=\"//{0}?px={1}&ty=1&tid=&tamt=\"></script>
appTrackerCodeTemplate=http://{0}?px={1}&android_id=&os=&advertising_id=&ty=1&tid=&tamt=
trackerAppurl=trk.atomex.test/cgi-bin/tracker.fcgi

#Temporary directory to save uploaded files
temporaryCreativeDirectoryPath = /atom/origin/cr_temp/
temporaryCreativeDirectory=cr_temp/
creativesDirectory=creatives/
CreativeDirectoryPath = /atom/origin/
CreativeUrlPrepend=http://origin.atomex.net/creatives
CreativeUrlPrependTemp=http://origin.atomex.net/
UnzipDirectoryForCreative=/atom/origin/creatives/unzip/
videocreative.host.protocol=https
LogoUrlPrependTemp=https://cdn.atomex.net/

#supported resolution for creative 
supportedVideoCreativeSize=320x480,480x320,1024x768,768x1024
supportedNativeAspectRatio=16:9,9:16,1:1
supportedDcoNativeImageSize=1200x627,1280x720,1200x800
creativeVideoBitrateLimitInKbps=512

dmpUri=https://mdmp-api.mtraction.com/segment/_sapi
dmpSyncUri=https://mdmp-api.mtraction.com/segment/syncsegment
dmpToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
dmpAid=1

# db config properties folder
CONFIG_FOLDER_PATH = "/atom/api-service/current/conf/"

smartCaching.cron.expression=0 0 1 * * *
smartCaching.strategyCount=400

spring.cloud.gcp.credentials.location=/atom/gcp/Revx-5572eed4dbe6.json
spring.cloud.gcp.bigquery.datasetName=prod
gcp.project-id=revx-259410
reporting.source.dataSet=prod
reporting.temporary.datasetName=revx_reports
reporting.temporary.table.timetolive=3600
reporting.export.bucket.location=gs://revx-advanced-reporting-poc/advancedReports/
reportDownloadPath=https://storage.googleapis.com/revx-advanced-reporting-poc/advancedReports


#click destination fall back URL
FallBackUrlStatic=https://cdn.atomex.net/fallback/FBAndroid.html?package=<fill_bundle_id>&dl=<fill_single_encoded_deeplink_with_utm>&fb=<fill_singleencoded_fallbacklink_with_utm>

#REVX-515 : dynamic s2s fallback
FallBackUrlDynamic=https://cdn.atomex.net/fallback/FBAndroid.html?package=<fill_bundle_id_of_the_app_here>&dl=__ENCODED_PAGE_LINK__&fb=<fill_singleencoded_fallbacklink_with_utm>


AppsFlyerPartnerPullKey_Value=o1iuauis8lzn
AppsFlyerPartnerPullKey_Key={{PARTNER_PULL_KEY}}

skad.campaign.count=1
skad.strategy.count=100
skad.settings.file.location=/atom/origin/skad/settings.json
allowAudienceTargetingOnSkadStrategy=false
