crmdb.datasource.url=jdbc:mysql://mysqldb:3306/crmdb?useSSL=false
crmdb.datasource.username=komli
#export JASYPT_ENCRYPTOR_PASSWORD=mySecretKey@123 Run On Server
#password is 'komli'
crmdb.datasource.password=ENC(XnApO3vnGh9SLQOwDcm5Hg==)  
crmdb.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect