dco.datasource.url=jdbc:mysql://mysqldb:3306/dco?useSSL=false
#adx.datasource.url=jdbc:mysql://10.150.2.40:3306/AdX?useSSL=false
dco.datasource.username=komli
#export JASYPT_ENCRYPTOR_PASSWORD=mySecretKey@123 Run On Server
#password is 'komli'
dco.datasource.pass-secret=ENC(XnApO3vnGh9SLQOwDcm5Hg==)
dco.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect