elasticsearch.clustername = slicex
elasticsearch.host = elasticdb
elasticsearch.port = 9300

elasticsearch.hourly.host = 10.250.1.24
elasticsearch.hourly.port = 9200

elasticsearch.hourly.index=hourlyslicex_prod
elasticsearch.monthly.index=monthlyslicex_prod
