#postgres.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
#postgres.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
#postgres.datasource.username=postgres
#export JASYPT_ENCRYPTOR_PASSWORD=mySecretKey@123 Run On Server
postgres.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect