#redshift.datasource.url=jdbc:redshift://revx-reporting.csck1rt3rk6r.us-east-1.redshift.amazonaws.com:5439/reporting
#redshift.datasource.username=prod_webui
redshift.datasource.driver-class-name=com.amazon.redshift.jdbc.Driver