# api

./: .gitignore  README.md  build.gradle  build.gradle_tmp  settings.gradle
api-common/: build.gradle
api-common/src/main/java/io/revx/core/: ApiErrorCodeResolver.java  CommonExceptionHandler.java  LocaleResolver.java  RestAuthenticationEntryPoint.java  RestTemplateErrorHandler.java
api-common/src/main/java/io/revx/core/aop/: HideForReadOnlyAccess.java  LogMetrics.java  StatdPerformanceAspect.java
api-common/src/main/java/io/revx/core/cache/: CacheLog.java  CacheType.java  CommonCache.java  CommonDTOCache.java  DTOCache.java  DTOEntityCache.java  LocalCache.java  LogOutCache.java  ReportBuilderCache.java
api-common/src/main/java/io/revx/core/config/: StatsDClientConfig.java
api-common/src/main/java/io/revx/core/constant/: Constants.java  GraphiteConstants.java  RoleConstants.java
api-common/src/main/java/io/revx/core/enums/: AppSettingsKey.java  AppSettingsPropertyKey.java  AppSettingsType.java  AudienceType.java  AuthMethod.java  CompressionType.java  CrmStatus.java  DataSourceType.java  DurationUnit.java  EncodingType.java  GeoType.java  InventoryType.java  MacroType.java  Operator.java  Protocol.java  RoleName.java  TemplateVariableType.java
api-common/src/main/java/io/revx/core/event/: EventBusManager.java  MessageObject.java
api-common/src/main/java/io/revx/core/exception/: ApiException.java  ConfigurationException.java  ErrorCode.java  NoAuditChangeException.java  NotComparableException.java  QueryBuilderException.java  UnAuthenticationException.java  UnsortableAttributeException.java  UserUnAuthenticateException.java  ValidationException.java
api-common/src/main/java/io/revx/core/logger/: LogManager.java  Logger.java
api-common/src/main/java/io/revx/core/model/: Advertiser.java  Aggregator.java  AppCategoryMaster.java  AppSettingsDTO.java  AppSettingsPropertyDTO.java  AudienceESDTO.java  BaseEntity.java  BaseModel.java  BaseModelWithModifiedTime.java  Campaign.java  CampaignESDTO.java  ChartCSVDashboardData.java  City.java  ClickDestination.java  ClickDestinationAutomationUrls.java  ClickDestinationESDTO.java  Country.java  Creative.java  CurrencyModel.java  DashboardData.java  DashboardDataComparator.java  DashboardMetrics.java  DeviceType.java  FileModel.java  GeoModel.java  Licensee.java  ListCSVDashboardData.java  LogoModel.java  MobileMeasurementPartner.java  OSMaster.java  OSVersionMaster.java  ParentBasedObject.java  Platform.java  RegionMaster.java  SlicexData.java  SlicexGridCSVData.java  SlicexGridData.java  SlicexMetrics.java  State.java  StatusBaseObject.java  (+2 more)
api-common/src/main/java/io/revx/core/response/: ApiListResponse.java  ApiResponseObject.java  Error.java  ResponseMessage.java  TokenResponse.java  UserInfo.java
api-common/src/main/java/io/revx/core/service/: CacheService.java  HandleDemoUserService.java
api-common/src/main/java/io/revx/core/utils/: BeanUtils.java  HashUtil.java  NumberUtils.java  StringUtils.java
api-common/src/main/java/io/revx/querybuilder/: QueryBuilder.java
api-common/src/main/java/io/revx/querybuilder/enums/: Filter.java  FilterType.java  GroupBy.java  Interval.java
api-common/src/main/java/io/revx/querybuilder/impl/: PostgresQueryBuilder.java
api-common/src/main/java/io/revx/querybuilder/objs/: CalculatedFields.java  FilterComponent.java  PerformanceDataTable.java
api-common/src/main/java/io/revx/querybuilder/query/: PerfTableQuery.java
api-common/src/test/java/io/revx/: TestClass.java
api-common/src/test/java/io/revx/common/: TestClass.java  TestLargeFile.java
api-common/src/test/java/io/revx/common/test/: DTOCacheTest.java
api-common/src/test/java/io/revx/core/: ApiErrorCodeResolverTest.java  LocaleResolverTest.java
api-common/src/test/java/io/revx/core/service/: CacheServiceTest.java
api-common/src/test/java/io/revx/core/utils/: BeanUtilsTest.java  NumberUtilsTest.java  StringUtilsTest.java
api-common/src/test/java/io/revx/querybuilder/impl/: PostgresQueryBuilderTest.java
api-common/src/test/java/io/revx/querybuilder/query/: PerfTableQueryTest.java
api-service/: .gitignore  build.gradle
api-service/scripts/: apiService.sh  apiServiceJacoco.sh  genPass.sh
api-service/scripts/rpm/: preInstall.sh  preUninstall.sh
api-service/src/main/java/io/revx/api/: ApiMainApplication.java  PrintAllSigtonService.java
api-service/src/main/java/io/revx/api/audit/: AuditDetails.java  AuditMarker.java  AuditService.java  AuditServiceListener.java  CampaignAuditService.java  IAuditService.java  StrategyAuditService.java
api-service/src/main/java/io/revx/api/config/: AdxConfig.java  AmtDbConfig.java  ApplicationProperties.java  CrmDbConfig.java  DcoConfig.java  ElasticConfig.java  PostgresConfig.java  RedshiftConfig.java  SwaggerConfig.java
api-service/src/main/java/io/revx/api/constants/: ApiConstant.java
api-service/src/main/java/io/revx/api/controller/: AdminRoleValidationController.java  DashBoardController.java  UiLoggingController.java  (+1 more)
api-service/src/main/resources/: adxDb.properties  amtdb.properties  application.properties  crmdb.properties  dcoDb.properties  demoUserJson.json  elastic.properties  hibernate.reveng.xml  log4j2.xml  messages.properties  messages_fr.properties  messages_in.properties  postgres.properties  redshift.properties
api-service/src/test/resources/: application.properties  log4j2.xml
auth-service/: README.md  build.gradle
auth-service/scripts/: authService.sh  genPass.sh
auth-service/src/main/java/io/revx/auth/: AuthServiceMainApplication.java  PrintingDataForTest.java
auth-service/src/main/resources/: application.properties  data_temp.sql  demoUserJson.json  ehcache.xml  error.properties  log4j2.xml  messages.properties  messages_fr.properties  messages_id.properties  test-server.ldif
auth-service/src/test/java/io/revx/auth/: AuthServiceApplicationTests.java  BaseApplicationTest.java
auth-service/src/test/resources/: application.properties  data.sql  ehcache.xml  log4j2.xml  test-server.ldif
query-builder/: build.gradle
(+658 files in other folders)
