buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.revx.query.builder'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  jcenter()
}

configurations {
}
dependencies {
  compile project(':api-common')
  compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
  compile         'javax.ws.rs:jsr311-api:1.1.1'
  compile         'com.sun.jersey:jersey-server:1.12'
  compile         'com.sun.jersey:jersey-servlet:1.12'
  compile         'com.sun.jersey:jersey-core:1.12'
  compile         'com.sun.jersey:jersey-json:1.12'
  compile         'commons-dbutils:commons-dbutils:1.3'
  compile         'commons-io:commons-io:2.2'
  compile         'joda-time:joda-time:2.1'
  compile         'org.apache.commons:commons-lang3:3.1'
  compile         'org.apache.tomcat:tomcat-jdbc:7.0.21'
  compile         'org.apache.tomcat:tomcat-juli:7.0.21'
  compile         'com.vertica:vertica:5.1.0'
  compile         'RedshiftJDBC41:RedshiftJDBC41:1.1.2.0002'
  compile         'ru.kliniki-online:spring-doclet:0.1.1'
}
