buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

ext.springBootVersion = "2.1.4.RELEASE"

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.revx.api.common'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  jcenter()
}

configurations {
}
dependencies {
  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
  compile "org.springframework.security:spring-security-config:${springBootVersion}"
  compile 'io.micrometer:micrometer-registry-statsd:latest.release'
  compile 'org.projectlombok:lombok:1.18.10'
  
  compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.17'
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m02'
  compile("commons-configuration:commons-configuration:1.10")
  compile 'com.google.code.gson:gson:2.7'
  compile group: 'com.timgroup', name: 'java-statsd-client', version: '3.1.0'
  compile group: 'org.jeasy', name: 'easy-rules-core', version: '3.2.0'
  compile group: 'org.jeasy', name: 'easy-random-core', version: '4.0.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  compile("org.apache.logging.log4j:log4j-api:2.11.2")
  compile("org.apache.logging.log4j:log4j-core:2.11.2")
  compile("com.lmax:disruptor:3.4.2")
  compile("io.springfox:springfox-swagger2:2.9.2")
  compile("io.springfox:springfox-swagger-ui:2.9.2")
  compile("net.sf.ehcache:ehcache:2.10.6")
  compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
  compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
  compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
  compile group: 'com.openpojo', name: 'openpojo', version: '0.8.13'
  compile group: 'org.jeasy', name: 'easy-random-core', version: '4.1.0'
  
  testCompile group: 'org.jmockit', name: 'jmockit', version: '1.24'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
  compile('org.apache.tomcat:tomcat-jdbc:7.0.21')
  compile('commons-dbutils:commons-dbutils:1.3')
  
}

test {
  jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
